#############################################################################
# Makefile for building: 6-1RestApiClientV2Demo
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../6-1RestApiClientV2Demo/6-1RestApiClientV2Demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../6-1RestApiClientV2Demo -I. -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -Idebug -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Quick.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5QmlModels.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Qml.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Network.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a  -lmingw32 C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../6-1RestApiClientV2Demo/appwrapper.cpp \
		../6-1RestApiClientV2Demo/datasource.cpp \
		../6-1RestApiClientV2Demo/joke.cpp \
		../6-1RestApiClientV2Demo/jokemodel.cpp \
		../6-1RestApiClientV2Demo/main.cpp debug/qrc_qml.cpp \
		debug/moc_appwrapper.cpp \
		debug/moc_datasource.cpp \
		debug/moc_joke.cpp \
		debug/moc_jokemodel.cpp
OBJECTS       = debug/appwrapper.o \
		debug/datasource.o \
		debug/joke.o \
		debug/jokemodel.o \
		debug/main.o \
		debug/qrc_qml.o \
		debug/moc_appwrapper.o \
		debug/moc_datasource.o \
		debug/moc_joke.o \
		debug/moc_jokemodel.o

DIST          =  ../6-1RestApiClientV2Demo/appwrapper.h \
		../6-1RestApiClientV2Demo/datasource.h \
		../6-1RestApiClientV2Demo/joke.h \
		../6-1RestApiClientV2Demo/jokemodel.h ../6-1RestApiClientV2Demo/appwrapper.cpp \
		../6-1RestApiClientV2Demo/datasource.cpp \
		../6-1RestApiClientV2Demo/joke.cpp \
		../6-1RestApiClientV2Demo/jokemodel.cpp \
		../6-1RestApiClientV2Demo/main.cpp
QMAKE_TARGET  = 6-1RestApiClientV2Demo
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = 6-1RestApiClientV2Demo.exe
DESTDIR_TARGET = debug/6-1RestApiClientV2Demo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/6-1RestApiClientV2Demo.exe

debug/6-1RestApiClientV2Demo.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Quick.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5QmlModels.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Qml.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Network.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.6-1RestApiClientV2Demo.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../6-1RestApiClientV2Demo/6-1RestApiClientV2Demo.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) 6-1RestApiClientV2Demo.zip $(SOURCES) $(DIST) ../6-1RestApiClientV2Demo/6-1RestApiClientV2Demo.pro C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/spec_pre.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/qdevice.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/device_config.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/sanitize.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/gcc-base.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/g++-base.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/angle.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/windows-vulkan.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/g++-win32.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/windows-desktop.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/qconfig.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_zlib_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt_functions.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt_config.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/toolchain.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/default_pre.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resolve_config.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/default_post.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/build_pass.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qml_debug.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/precompile_header.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/warn_on.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resources_functions.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resources.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/moc.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qmake_use.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/file_copies.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/windows.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exceptions.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/yacc.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/lex.prf ../6-1RestApiClientV2Demo/6-1RestApiClientV2Demo.pro ../6-1RestApiClientV2Demo/qml.qrc C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Quick.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Gui.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5QmlModels.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Qml.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Network.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Core.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/qtmain.prl   ../6-1RestApiClientV2Demo/qml.qrc C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp ../6-1RestApiClientV2Demo/appwrapper.h ../6-1RestApiClientV2Demo/datasource.h ../6-1RestApiClientV2Demo/joke.h ../6-1RestApiClientV2Demo/jokemodel.h  ../6-1RestApiClientV2Demo/appwrapper.cpp ../6-1RestApiClientV2Demo/datasource.cpp ../6-1RestApiClientV2Demo/joke.cpp ../6-1RestApiClientV2Demo/jokemodel.cpp ../6-1RestApiClientV2Demo/main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/appwrapper.o debug/datasource.o debug/joke.o debug/jokemodel.o debug/main.o debug/qrc_qml.o debug/moc_appwrapper.o debug/moc_datasource.o debug/moc_joke.o debug/moc_jokemodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: ../6-1RestApiClientV2Demo/qml.qrc \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		../6-1RestApiClientV2Demo/main.qml
	'C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe' -name qml ../6-1RestApiClientV2Demo/qml.qrc -o debug/qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_appwrapper.cpp debug/moc_datasource.cpp debug/moc_joke.cpp debug/moc_jokemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_appwrapper.cpp debug/moc_datasource.cpp debug/moc_joke.cpp debug/moc_jokemodel.cpp
debug/moc_appwrapper.cpp: ../6-1RestApiClientV2Demo/appwrapper.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		../6-1RestApiClientV2Demo/datasource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		../6-1RestApiClientV2Demo/joke.h \
		../6-1RestApiClientV2Demo/jokemodel.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QAbstractListModel \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	'C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Advanced(Qt5)Interfacing to C++/build-6-1RestApiClientV2Demo-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -I'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Advanced(Qt5)Interfacing to C++/6-1RestApiClientV2Demo' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ../6-1RestApiClientV2Demo/appwrapper.h -o debug/moc_appwrapper.cpp

debug/moc_datasource.cpp: ../6-1RestApiClientV2Demo/datasource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		../6-1RestApiClientV2Demo/joke.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	'C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Advanced(Qt5)Interfacing to C++/build-6-1RestApiClientV2Demo-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -I'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Advanced(Qt5)Interfacing to C++/6-1RestApiClientV2Demo' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ../6-1RestApiClientV2Demo/datasource.h -o debug/moc_datasource.cpp

debug/moc_joke.cpp: ../6-1RestApiClientV2Demo/joke.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	'C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Advanced(Qt5)Interfacing to C++/build-6-1RestApiClientV2Demo-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -I'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Advanced(Qt5)Interfacing to C++/6-1RestApiClientV2Demo' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ../6-1RestApiClientV2Demo/joke.h -o debug/moc_joke.cpp

debug/moc_jokemodel.cpp: ../6-1RestApiClientV2Demo/jokemodel.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QAbstractListModel \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../6-1RestApiClientV2Demo/datasource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		../6-1RestApiClientV2Demo/joke.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	'C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Advanced(Qt5)Interfacing to C++/build-6-1RestApiClientV2Demo-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -I'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Advanced(Qt5)Interfacing to C++/6-1RestApiClientV2Demo' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ../6-1RestApiClientV2Demo/jokemodel.h -o debug/moc_jokemodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/appwrapper.o: ../6-1RestApiClientV2Demo/appwrapper.cpp C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlContext \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlcontext.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../6-1RestApiClientV2Demo/appwrapper.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		../6-1RestApiClientV2Demo/datasource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		../6-1RestApiClientV2Demo/joke.h \
		../6-1RestApiClientV2Demo/jokemodel.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QAbstractListModel \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/appwrapper.o ../6-1RestApiClientV2Demo/appwrapper.cpp

debug/datasource.o: ../6-1RestApiClientV2Demo/datasource.cpp ../6-1RestApiClientV2Demo/datasource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		../6-1RestApiClientV2Demo/joke.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datasource.o ../6-1RestApiClientV2Demo/datasource.cpp

debug/joke.o: ../6-1RestApiClientV2Demo/joke.cpp ../6-1RestApiClientV2Demo/joke.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/joke.o ../6-1RestApiClientV2Demo/joke.cpp

debug/jokemodel.o: ../6-1RestApiClientV2Demo/jokemodel.cpp ../6-1RestApiClientV2Demo/jokemodel.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QAbstractListModel \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../6-1RestApiClientV2Demo/datasource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		../6-1RestApiClientV2Demo/joke.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jokemodel.o ../6-1RestApiClientV2Demo/jokemodel.cpp

debug/main.o: ../6-1RestApiClientV2Demo/main.cpp C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../6-1RestApiClientV2Demo/appwrapper.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		../6-1RestApiClientV2Demo/datasource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		../6-1RestApiClientV2Demo/joke.h \
		../6-1RestApiClientV2Demo/jokemodel.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QAbstractListModel \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../6-1RestApiClientV2Demo/main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/moc_appwrapper.o: debug/moc_appwrapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_appwrapper.o debug/moc_appwrapper.cpp

debug/moc_datasource.o: debug/moc_datasource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_datasource.o debug/moc_datasource.cpp

debug/moc_joke.o: debug/moc_joke.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_joke.o debug/moc_joke.cpp

debug/moc_jokemodel.o: debug/moc_jokemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jokemodel.o debug/moc_jokemodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

